# General Configuration
APP_WEBSITE_NAME=The Axe
APP_BASE_URL=https://www.example.com
APP_API_URL=https://api.example.com
APP_SUPPORT_EMAIL=support@example.com

# Social Media Links
APP_FACEBOOK_URL=https://www.facebook.com/example
APP_TWITTER_URL=https://twitter.com/example
APP_INSTAGRAM_URL=https://www.instagram.com/example

# Analytics
APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
APP_HOTJAR_ID=1234567

# Other Configurations
APP_DEFAULT_LANGUAGE=en
APP_ENABLE_FEATURE_X=true
APP_FEATURE_X_API_KEY=your-api-key
